INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (1, '김도윤', TO_DATE('2010-03-15', 'YYYY-MM-DD'), 'M', '010-1000-0001', '1000001', '서울 강남구 도산대로', '101호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (2, '이지우', TO_DATE('2011-07-22', 'YYYY-MM-DD'), 'F', '010-1000-0002', '1000002', '부산 해운대구 우동', '102호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (3, '박하준', TO_DATE('2005-11-09', 'YYYY-MM-DD'), 'M', '010-1000-0003', '1000003', '대구 수성구 범어동', '103호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (4, '최서연', TO_DATE('2006-05-30', 'YYYY-MM-DD'), 'F', '010-1000-0004', '1000004', '인천 연수구 송도동', '104호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (5, '장민준', TO_DATE('2002-02-14', 'YYYY-MM-DD'), 'M', '010-1000-0005', '1000005', '광주 북구 용봉동', '105호');

INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (6, '백지아', TO_DATE('2000-08-19', 'YYYY-MM-DD'), 'F', '010-1000-0006', '1000006', '대전 서구 둔산동', '106호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (7, '윤도현', TO_DATE('1999-01-10', 'YYYY-MM-DD'), 'M', '010-1000-0007', '1000007', '울산 남구 삼산동', '107호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (8, '한예은', TO_DATE('1996-04-18', 'YYYY-MM-DD'), 'F', '010-1000-0008', '1000008', '경기 성남시 분당구', '108호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (9, '정세진', TO_DATE('1995-12-05', 'YYYY-MM-DD'), 'F', '010-1000-0009', '1000009', '충북 청주시 상당구', '109호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (10, '노지훈', TO_DATE('1993-09-03', 'YYYY-MM-DD'), 'M', '010-1000-0010', '1000010', '강원 춘천시 석사동', '110호');

INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (11, '이하린', TO_DATE('1989-06-27', 'YYYY-MM-DD'), 'F', '010-1000-0011', '1000011', '전북 전주시 완산구', '111호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (12, '서건우', TO_DATE('1985-02-01', 'YYYY-MM-DD'), 'M', '010-1000-0012', '1000012', '경북 포항시 북구', '112호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (13, '조민지', TO_DATE('1982-07-09', 'YYYY-MM-DD'), 'F', '010-1000-0013', '1000013', '충남 천안시 서북구', '113호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (14, '신지후', TO_DATE('1979-10-25', 'YYYY-MM-DD'), 'M', '010-1000-0014', '1000014', '제주 제주시 이도이동', '114호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (15, '최예빈', TO_DATE('1975-05-06', 'YYYY-MM-DD'), 'F', '010-1000-0015', '1000015', '서울 마포구 서교동', '115호');

INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (16, '이서준', TO_DATE('1970-08-14', 'YYYY-MM-DD'), 'M', '010-1000-0016', '1000016', '경기 고양시 일산서구', '116호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (17, '강수민', TO_DATE('1968-03-19', 'YYYY-MM-DD'), 'F', '010-1000-0017', '1000017', '서울 노원구 공릉동', '117호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (18, '홍지후', TO_DATE('1965-12-12', 'YYYY-MM-DD'), 'M', '010-1000-0018', '1000018', '부산 사하구 하단동', '118호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (19, '오하나', TO_DATE('1962-04-03', 'YYYY-MM-DD'), 'F', '010-1000-0019', '1000019', '경북 구미시 인동', '119호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (20, '배태현', TO_DATE('1958-11-27', 'YYYY-MM-DD'), 'M', '010-1000-0020', '1000020', '전남 목포시 상동', '120호');

INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (21, '권지민', TO_DATE('1955-01-20', 'YYYY-MM-DD'), 'F', '010-1000-0021', '1000021', '세종특별자치시 도담동', '121호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (22, '임현우', TO_DATE('1952-09-17', 'YYYY-MM-DD'), 'M', '010-1000-0022', '1000022', '서울 송파구 잠실동', '122호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (23, '정하은', TO_DATE('1949-06-11', 'YYYY-MM-DD'), 'F', '010-1000-0023', '1000023', '인천 계양구 작전동', '123호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (24, '류지호', TO_DATE('1947-02-02', 'YYYY-MM-DD'), 'M', '010-1000-0024', '1000024', '경기 수원시 영통구', '124호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (25, '서유진', TO_DATE('1945-08-08', 'YYYY-MM-DD'), 'F', '010-1000-0025', '1000025', '충북 제천시 의림동', '125호');

INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (26, '고민성', TO_DATE('2007-06-15', 'YYYY-MM-DD'), 'M', '010-1000-0026', '1000026', '경남 진주시 가좌동', '126호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (27, '문서현', TO_DATE('2003-10-10', 'YYYY-MM-DD'), 'F', '010-1000-0027', '1000027', '경기 용인시 수지구', '127호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (28, '송지환', TO_DATE('1991-12-30', 'YYYY-MM-DD'), 'M', '010-1000-0028', '1000028', '서울 종로구 명륜동', '128호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (29, '이하영', TO_DATE('1980-03-03', 'YYYY-MM-DD'), 'F', '010-1000-0029', '1000029', '부산 동래구 온천동', '129호');
INSERT INTO customer_1 (customer_id, customer_name, customer_birthday, customer_gender, customer_tel, customer_pcode, customer_addr1, customer_addr2) VALUES (30, '김영수', TO_DATE('1943-01-01', 'YYYY-MM-DD'), 'M', '010-1000-0030', '1000030', '경남 창원시 마산합포구', '130호');
