INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (1, '커피', '(ICE)아메리카노', '(기본 2샷) 메가MGC커피 블렌드 원두로 추출한 에스프레소에 물을 더해, 풍부한 바디감을 느낄 수 있는 스탠다드 커피', 2500, 1500);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (2, '커피', '(ICE)메가리카노', '대용량 1L 아이스 아메리카노~', 3800, 2670);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (3, '커피', '(ICE)큐브라떼', '연유를 섞은 라떼에 에스프레소를 얼린 커피큐브를 올려, 녹을수록 더 진한 커피가 느껴지는 라떼', 4700, 3620);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (4, '커피', '복숭아아이스티', '홍차의 깊은 맛과 풍부한 복숭아 향이 어우러진 달콤한 여름철 인기 음료', 3500, 1930);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (5, '커피', '쿠키프라페', '오레오의 특유의 맛과 부드러운 우유, 그리고 바닐라 향의 조화를 느낄 수 있는 메가MGC커피 베스트 메뉴', 4400, 2370);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (6, '커피', '자몽에이드', '자몽의 쌉싸름한 맛과 상큼함을 동시에 느낄 수 있는 음료', 4000, 2410);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (7, '세트메뉴', '감자빵세트(HOT)', '감자빵+(HOT)아메리카노', 6000, 3710);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (8, '세트메뉴', '감자빵세트(ICE)', '감자빵+(ICE)아메리카노', 6500, 3710);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (9, '세트메뉴', '아침은내가챙겨줄게세트', '디저트 1종 + 커피 1종', 7300, 5660);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (10, '세트메뉴', '달콤한하루세트', '초코무스케이크 + 커피 1잔', 7000, 4520);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (11, '세트메뉴', '달콤한마카롱세트', '마카롱 6개 묶음 세트. 선물용으로 딱.', 19100, 16980);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (12, '신메뉴', '누룽누룽 바삭 프라페', '대왕님표 여주쌀로 만든 누룽지를 넣어 달달 꼬소한 프라페 위로 바삭바삭한 누룽지를 한번 더 올린 가을시즌 한정 프라페', 3900, 1550);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (13, '신메뉴', '피넛버터 초코 프라페', '부드럽고 진한 누가초코 프라페에, 짭조름하고 고소한 피넛버터를 더해 단맛과 풍미가 진하게 어우러진 프라페', 4400, 3020);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (14, '신메뉴', '할메가커피 스무디', '부드럽고 달달한 믹스 커피 맛 그대로를 시원한 스무디로 담아낸 시그니처 커피 음료', 2900, 1900);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (15, '신메뉴', '애플베리 스무디', '잘익은 사과의 진한 단맛과 딸기의 상큼한 맛이 어우러져 새콤달콤 기분까지 상큼해지는 아는 맛이 무섭스무디', 3900, 1240);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (16, '신메뉴', '제로 애사비 젤리에이드', '유기농 애사비를 넣은 에이드에 레몬이 콕콕 박힌 애사비 젤리를 넣어 더욱 가볍고 청량한 제로 에이드 대체당(알룰로스 등)을 과도하게 섭취 시 개인에 따라 복통 및 설사 등을 유발 할 수 있으니 주의하세요.', 3900, 2090);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (17, '신메뉴', '요거젤라또 씨리얼 초코베리믹스', '초코쉘을 입힌 기존 요거트 젤라또에, 팥빙에서 즐기던 바삭한 믹스씨리얼을 베리믹스와 함께 듬뿍 더한 시원바삭 요거볼 (요거젤라또+믹스씨리얼+초코쉘+트리플믹스베리 조합)', 3900, 1390);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (18, '신메뉴', '요거젤라또 초코베리믹스', '초코쉘을 입힌 요거트 젤라또에 세가지 달콤상큼 베리와 초코링, 고소한 그래놀라를 더한, 시원달달 요거볼', 3900, 2300);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (19, '신메뉴', '매콤 비빔주먹빵', '고소한 삼각 빵 속을 대왕님표 여주쌀이 함유된 매콤한 비빔밥으로 가득 채운, 매콤 고소한 비빔주먹빵', 3400, 2250);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (20, '신메뉴', '피넛버터 애플 샌드', '부드러운 피넛버터크림에 사과 과육이 가득 씹히는 사과잼을 넣어 달콤 고소한 매력을 한 번에 느낄 수 있는 디저트', 2400, 1400);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (21, '신메뉴', '초코젤라또 말차라떼', '진하고 꾸덕한 초코 젤라또를 제주산 고품질 말차, 쌉싸름한 블렌딩 커피와 함께 즐기는 말차 에스프레소 라떼', 4400, 1890);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (22, '신메뉴', '제로 체리콜라', '체리의 새콤함과 콜라의 청량감을 동시에 즐길 수 있는 환상적인 제로 칼로리 에이드. 대체당(알룰로스 등)을 과도하게 섭취 시 개인에 따라 복통 및 설사 등을 유발 할 수 있으니 주의하세요.', 3300, 2300);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (23, '신메뉴', '멕시칸 미트칠리 핫도그', '부드러운 빵에 뽀드득 통통한 소시지, 매콤한 미트칠리 소스를 더하고 체다치즈, 사워크림과 함께 즐기는 멕시코식 핫도그', 3800, 2800);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (24, '신메뉴', '에그베이컨 모닝 버거', '부드러운 브리오슈 번에 고소한 풍미가 가득한 프랑스산 프레지덩 버터로 만든 소스와 에그베이컨을 넣은 든든한 모닝 버거', 3800, 2770);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (25, '신메뉴', '메가베리 아사이볼', '상큼달콤 아사이볼 속에 세가지의 달콤한 베리와 건강한 그래놀라가 더해져 시원 달달하게 즐길 수 있는 딸기시즌 한정 디저트', 4900, 3480);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (26, '신메뉴', '왕메가초코', '부드러운 우유에 진한 초코소스가 어우러져 달콤하게 입맛을 깨우는 왕 메가 사이즈 초코음료', 4900, 2570);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (27, '신메뉴', '왕메가아이스티', '깊은 맛의 홍차와 달콤한 복숭아의 은은한 향이 어우러진 왕 메가 사이즈 아이스티', 4400, 3180);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (28, '신메뉴', '제로 복숭아 아이스티', '깊게 우려진 홍차와 은은한 복숭아향의 아이스티를 제로슈가, 제로칼로리로 즐길 수 있는 음료', 3500, 2260);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (29, '신메뉴', '왕메가카페라떼', '진한 에스프레소와 부드러운 우유가 어우러져 고소한 풍미를 완성한 메가MGC커피만의 왕메가사이즈 라떼', 4900, 2900);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (30, '신메뉴', '왕메가사과유자차', '애플티의 향긋함과 유자청의 상큼달콤함을 느낄 수 있는 메가MGC커피만의 왕메가사이즈 과일티', 4900, 3890);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (31, '신메뉴', '치즈 품은 감자빵', '풍미 깊은 치즈와 포슬포슬한 감자를 가득 담아 낸 쌀가루로 만든 건강한 빵', 4900, 2050);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (32, '신메뉴', '와앙메리칸 뽀득 핫도그', '부드러운 빵 속에 뽀득뽀득 통통한 훈연향 소시지를 넣은 와앙 큰 아메리칸식 핫도그', 4600, 2650);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (33, '신메뉴', '버터버터 팥슈크림 페스츄리', '버터의 풍미가 가득 바삭한 페스츄리 사이에 팥앙금과 슈크림을 가득 넣어 두 가지 맛을 반반 즐길 수 있는 페스츄리', 4800, 3660);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (34, '신메뉴', '햄앤치즈샌드위치', '햄과 치즈의 조화로운 한끼를 만끽할 수 있는 샌드위치', 3400, 1470);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (35, '신메뉴', '할메가미숫커피', '곡물의 향이 고소한 미숫가루와 달달한 믹스커피의 황금비율 조합', 3400, 2400);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (36, '커피', '할메가커피', '우리 할머니께서 즐겨드시던 달달한 믹스 커피 스타일로 만든 메가MGC커피만의 시원한 커피 음료', 2700, 1700);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (37, '커피', '왕할메가커피', '우리 할머니께서 즐겨드시던 달달한 믹스 커피 스타일로 만든 메가MGC커피만의 메가사이즈 커피 음료', 3700, 2700);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (38, '커피', '(ICE)메가리카노', '대용량 1L 아이스 아메리카노~', 3800, 2670);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (39, '커피', '(HOT)아메리카노', '(기본 2샷) 메가MGC커피 블렌드 원두로 추출한 에스프레소에 물을 더해, 풍부한 바디감을 느낄 수 있는 스탠다드 커피', 2200, 1500);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (40, '커피', '(ICE)아메리카노', '(기본 2샷) 메가MGC커피 블렌드 원두로 추출한 에스프레소에 물을 더해, 풍부한 바디감을 느낄 수 있는 스탠다드 커피', 2500, 1500);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (41, '커피', '(HOT) 헛개리카노', '국내산 헛개수와 메가MGC커피만의 아메리카노를 더해 고소한 맛이 조화로운 블렌딩 커피', 2900, 1070);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (42, '커피', '(ICE) 헛개리카노', '국내산 헛개수와 메가MGC커피만의 아메리카노를 더해 고소한 맛이 조화로운 블렌딩 커피', 2900, 1070);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (43, '커피', '왕메가 헛개리카노', '국내산 헛개수와 아메리카노를 블렌딩해 고소한 맛이 더욱 커진 왕메가사이즈 커피', 3900, 2270);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (44, '커피', '(HOT)헤이즐넛아메리카노', '아메리카노에 헤이즐넛의 강렬한 향과 달콤함을 담아 향긋하고 부드럽게 즐기는 커피', 3200, 1050);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (45, '커피', '(ICE)헤이즐넛아메리카노', '아메리카노에 헤이즐넛의 강렬한 향과 달콤함을 담아 향긋하고 부드럽게 즐기는 커피', 3200, 1050);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (46, '커피', '(HOT)바닐라아메리카노', '바닐라의 향과 달콤함을 아메리카노에 부드럽게 어우른 커피', 3200, 2200);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (47, '커피', '(ICE)바닐라아메리카노', '바닐라의 향과 달콤함을 아메리카노에 부드럽게 어우른 커피', 3200, 2200);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (48, '커피', '(HOT)꿀아메리카노', '아메리카노의 묵직한 바디감에 달콤한 사양벌꿀이 소프트하게 어우러진 커피', 3200, 1860);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (49, '커피', '(ICE)꿀아메리카노', '아메리카노의 묵직한 바디감에 달콤한 사양벌꿀이 소프트하게 어우러진 커피', 3200, 1860);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (50, '커피', '(HOT)카페라떼', '진한 에스프레소와 부드러운 우유가 어우러져 고소한 풍미를 완성한 라떼', 3400, 2400);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (51, '커피', '(ICE)카페라떼', '진한 에스프레소와 부드러운 우유가 어우러져 고소한 풍미를 완성한 라떼', 3400, 2400);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (52, '커피', '(HOT)카푸치노', '에스프레소 위에 올려진 우유 거품, 그리고 시나몬 파우더로 완성한 조화로운 맛의 커피', 3400, 2400);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (53, '커피', '(ICE)카푸치노', '에스프레소 위에 올려진 우유 거품, 그리고 시나몬 파우더로 완성한 조화로운 맛의 커피', 3400, 2400);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (54, '커피', '(HOT)헤이즐넛라떼', '부드러운 카페라떼에 헤이즐넛의 강렬한 향과 달콤함을 담아 향긋함을 더한 라떼', 3900, 1600);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (55, '커피', '(ICE)헤이즐넛라떼', '부드러운 카페라떼에 헤이즐넛의 강렬한 향과 달콤함을 담아 향긋함을 더한 라떼', 3900, 1600);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (56, '커피', '(HOT)바닐라라떼', '바닐라의 짙은 향과 풍부한 폼 밀크의 조화가 인상적인 달콤한 라떼', 3900, 2620);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (57, '커피', '(ICE)바닐라라떼', '바닐라의 짙은 향과 풍부한 폼 밀크의 조화가 인상적인 달콤한 라떼', 3900, 2620);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (58, '커피', '(HOT)카라멜마끼아또', '폼 밀크 속에 진한 에스프레소와 달콤한 카라멜을 가미해 부드럽게 즐기는 커피', 4200, 1340);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (59, '커피', '(ICE)카라멜마끼아또', '폼 밀크 속에 진한 에스프레소와 달콤한 카라멜을 가미해 부드럽게 즐기는 커피', 4200, 1340);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (60, '커피', '(HOT)카페모카', '초코를 만나 풍부해진 에스프레소와 고소한 우유, 부드러운 휘핑크림까지 더해 달콤하게 즐기는 커피', 4400, 1850);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (61, '커피', '(ICE)카페모카', '초코를 만나 풍부해진 에스프레소와 고소한 우유, 부드러운 휘핑크림까지 더해 달콤하게 즐기는 커피', 4400, 1850);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (62, '커피', '(ICE)큐브라떼', '연유를 섞은 라떼에 에스프레소를 얼린 커피큐브를 올려, 녹을수록 더 진한 커피가 느껴지는 라떼', 4700, 3620);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (63, '커피', '라이트 바닐라 아몬드라떼', '비건 음료 아몬드브리즈와 칼로리를 낮춘 라이트 바닐라 시럽이 만나가볍지만 부드~러워진 여름시즌 한정 라떼', 4400, 3020);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (64, '커피', '(ICE)연유라떼', '향기로운 에스프레소 샷, 부드러운 우유 그리고 달콤한 연유가 조화롭게 어우러진 라떼', 4400, 1930);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (65, '커피', '(HOT)연유라떼', '향기로운 에스프레소 샷, 부드러운 우유 그리고 달콤한 연유가 상냥하게 어우러진 라떼', 4400, 1930);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (66, '디카페인', '(ICE)디카페인 메가리카노', '메가MGC커피 디카페인 아메리카노를 960ml 더 크고 가볍게 즐길 수 있는 대용량 커피', 5000, 2100);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (67, '디카페인', '(HOT)디카페인 아메리카노', '향과 풍미 그대로 카페인만을 낮춰 민감한 분들도 안심하고 매일매일 즐길 수 있는 디카페인 커피', 3000, 1780);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (68, '디카페인', '(ICE)디카페인 아메리카노', '향과 풍미 그대로 카페인만을 낮춰 민감한 분들도 안심하고 매일매일 즐길 수 있는 디카페인 커피', 3500, 1780);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (69, '디카페인', '(HOT)디카페인 헛개리카노', '국내산 헛개수와 메가MGC커피만의 디카페인 아메리카노를 더해 고소한 맛이 조화로운 블렌딩 커피', 3900, 2130);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (70, '디카페인', '(ICE)디카페인 헛개리카노', '국내산 헛개수와 메가MGC커피만의 디카페인 아메리카노를 더해 고소한 맛이 조화로운 블렌딩 커피', 3900, 2130);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (71, '디카페인', '디카페인 왕메가헛개리카노', '국내산 헛개수와 디카페인 아메리카노를 블렌딩해 고소한 맛이 더욱 커진 왕메가사이즈 커피', 5400, 2930);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (72, '디카페인', '디카페인 왕메가카페라떼', '디카페인 에스프레소와 부드러운 우유가 어우러져 고소한 풍미를 완성한 메가MGC커피만의 왕메가사이즈 라떼', 6400, 4750);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (73, '디카페인', '디카페인 라이트바닐라아몬드라떼', '비건 음료 아몬드브리즈와 칼로리를 낮춘 라이트 바닐라 시럽이 만나 가볍지만 부드러워진 디카페인 식물성 라떼', 5400, 3930);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (74, '디카페인', '(HOT)디카페인 꿀아메리카노', '디카페인 아메리카노의 묵직한 바디감에 달콤한 사양벌꿀이 소프트하게 어우러진 커피', 4200, 3100);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (75, '디카페인', '(ICE)디카페인 꿀아메리카노', '디카페인 아메리카노의 묵직한 바디감에 달콤한 사양벌꿀이 소프트하게 어우러진 커피', 4200, 3100);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (76, '디카페인', '(HOT)디카페인 헤이즐넛아메리카노', '디카페인 아메리카노에 헤이즐넛의 풍성한 향과 달콤함을 담아 향긋하고 부드럽게 즐기는 커피', 4200, 1300);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (77, '디카페인', '(ICE)디카페인 헤이즐넛아메리카노', '디카페인 아메리카노에 헤이즐넛의 풍성한 향과 달콤함을 담아 향긋하고 부드럽게 즐기는 커피', 4200, 1300);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (78, '디카페인', '(HOT)디카페인 바닐라아메리카노', '디카페인 아메리카노에 바닐라의 부드러운 향과 달콤함을 조화롭게 담아낸 커피', 4200, 2680);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (79, '디카페인', '(ICE)디카페인 바닐라아메리카노', '디카페인 아메리카노에 바닐라의 부드러운 향과 달콤함을 조화롭게 담아낸 커피', 4200, 2680);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (80, '디카페인', '(HOT)디카페인 카페라떼', '디카페인 에스프레소와 부드러운 우유가 어우러져 고소한 풍미를 완성한 라떼', 4400, 2620);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (81, '디카페인', '(ICE)디카페인 카페라떼', '디카페인 에스프레소와 부드러운 우유가 어우러져 고소한 풍미를 완성한 라떼', 4400, 2620);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (82, '디카페인', '(HOT)디카페인 카푸치노', '디카페인 에스프레소 위에 올려진 우유 거품, 그리고 시나몬 파우더로 완성한 조화로운 맛의 커피', 4400, 2580);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (83, '디카페인', '(ICE)디카페인 카푸치노', '디카페인 에스프레소 위에 올려진 우유 거품, 그리고 시나몬 파우더로 완성한 조화로운 맛의 커피', 3900, 2580);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (84, '디카페인', '(HOT)디카페인 바닐라라떼', '디카페인으로 즐기는 바닐라의 짙은 향과 풍부한 폼 밀크의 조화가 인상적인 달콤한 라떼', 4400, 2280);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (85, '디카페인', '(ICE)디카페인 바닐라라떼', '디카페인으로 즐기는 바닐라의 짙은 향과 풍부한 폼 밀크의 조화가 인상적인 달콤한 라떼', 4400, 2280);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (86, '디카페인', '(HOT)디카페인 헤이즐넛라떼', '부드러운 카페라떼에 헤이즐넛의 풍부한 향과 달콤함을 담아 향긋하게 즐길 수 있는 디카페인 라떼', 4400, 1760);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (87, '디카페인', '(ICE)디카페인 헤이즐넛라떼', '부드러운 카페라떼에 헤이즐넛의 풍부한 향과 달콤함을 담아 향긋하게 즐길 수 있는 디카페인 라떼', 4400, 1760);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (88, '디카페인', '(HOT)디카페인 카라멜마끼아또', '폼 밀크 속에 진한 디카페인 에스프레소와 달콤한 카라멜을 가미해 부드럽게 즐기는 커피', 5200, 3630);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (89, '디카페인', '(ICE)디카페인 카라멜마끼아또', '폼 밀크 속에 진한 디카페인 에스프레소와 달콤한 카라멜을 가미해 부드럽게 즐기는 커피', 5200, 3630);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (90, '디카페인', '(HOT)디카페인 카페모카', '초코를 만나 풍부해진 디카페인 에스프레소와 고소한 우유, 부드러운 휘핑크림까지 더해 달콤하게 즐기는 커피', 5400, 3300);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (91, '디카페인', '(ICE)디카페인 카페모카', '초코를 만나 풍부해진 디카페인 에스프레소와 고소한 우유, 부드러운 휘핑크림까지 더해 달콤하게 즐기는 커피', 5400, 3300);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (92, '디카페인', '(ICE) 디카페인 연유라떼', '디카페인 에스프레소 샷, 부드러운 우유 그리고 달콤한 연유가 조화롭게 어우러진 디카페인 라떼', 5400, 4350);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (93, '디카페인', '(HOT)디카페인 연유라떼', '디카페인 에스프레소 샷, 부드러운 우유 그리고 달콤한 연유가 조화롭게 어우러진 라떼', 5400, 4350);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (94, '콜드브루', '(HOT)콜드브루오리지널', '차가운 물에 장시간 우려내 깔끔한 목넘김을 느낄 수 있는 콜드브루', 4000, 1470);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (95, '콜드브루', '(ICE)콜드브루오리지널', '차가운 물에 장시간 우려내 깔끔한 목넘김을 느낄 수 있는 콜드브루', 4000, 1470);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (96, '콜드브루', '(HOT)콜드브루라떼', '콜드브루에 고소한 우유를 섞어, 깔끔함과 부드러움을 잡은 콜드브루 라떼', 4500, 2180);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (97, '콜드브루', '(ICE)콜드브루라떼', '콜드브루에 고소한 우유를 섞어, 깔끔함과 부드러움을 잡은 콜드브루 라떼', 4500, 2180);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (98, '콜드브루', '콜드브루상품용', '1L 콜드브루 원액입니다.', 20500, 18850);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (99, '콜드브루', '(HOT)콜드브루디카페인', '카페인을 줄였지만, 원두 본연의 향미를 풍부하게 살려 맛을 잡은 콜드브루 디카페인', 4000, 2110);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (100, '콜드브루', '(ICE)콜드브루디카페인', '카페인을 줄였지만, 원두 본연의 향미를 풍부하게 살려 맛을 잡은 콜드브루 디카페인', 4000, 2110);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (101, '콜드브루', '(HOT)콜드브루디카페인라떼', '고소한 우유를 섞어, 커피향에 부드러운 풍미를 가미한 콜드브루 디카페인 라떼', 4500, 3030);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (102, '콜드브루', '(ICE)콜드브루디카페인라떼', '고소한 우유를 섞어, 커피향에 부드러운 풍미를 가미한 콜드브루 디카페인 라떼', 4500, 3030);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (103, '스무디&프라페', '코코넛커피 스무디', '바삭하고 고소한 코코넛 칩을 올리고 쌉싸름한 커피와 달콤한 코코넛이 조화로운 스무디', 5300, 4080);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (104, '스무디&프라페', '초코허니퐁크러쉬', '리얼 벌꿀이 들어가 더 달콤한 허니퐁시리얼과 달콤한 초코가 만나 시원하게 즐기는 달달한 프라페', 4400, 2380);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (105, '스무디&프라페', '플레인퐁크러쉬', '우유와 퐁시리얼, 얼음을 함께 갈아 시원하게 즐기는 달달한 프라페 음료', 4400, 2480);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (106, '스무디&프라페', '딸기퐁크러쉬', '우유와 퐁시리얼, 상큼한 딸기를 믹스하고, 얼음을 함께 갈아 시원하게 즐기는 달달한 프라페 음료', 4400, 2450);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (107, '스무디&프라페', '바나나퐁크러쉬', '우유와 퐁시리얼, 부드러운 바나나를 믹스하고, 얼음을 함께 갈아 시원하게 즐기는 달달한 프라페 음료', 4400, 1760);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (108, '스무디&프라페', '쿠키프라페', '오레오의 특유의 맛과 부드러운 우유, 그리고 바닐라 향의 조화를 느낄 수 있는 메가MGC커피 베스트 메뉴', 4400, 2370);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (109, '스무디&프라페', '딸기쿠키프라페', '달콤하고 부드러운 밀크베이스에 상큼한 딸기시럽과 바삭한 쿠키카 어우러진 프라페 위에 휘핑과 쿠키크런치를 토핑한 음료', 4400, 2180);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (110, '스무디&프라페', '민트프라페', '진한 민트향과 초콜릿 칩이 가득 들어있는 메뉴로, 큰 인기를 얻고 있는 메가커피 베스트 메뉴', 4400, 2580);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (111, '스무디&프라페', '리얼초코프라페', '진한 초코소스와 바닐라향이 더해져 먹는 재미가 있는 달콤한 프라페', 4400, 2100);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (112, '스무디&프라페', '녹차프라페', '녹차의 진한 맛이 우유와 휘핑크림을 만나 달콤하고 부드러운 맛을 내는 메뉴', 4400, 1480);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (113, '스무디&프라페', '커피프라페', '에스프레소 커피 향이 가득한 시원한 프라페', 4400, 3180);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (114, '스무디&프라페', '귤톡톡젤리스무디', '톡톡 터지는 상큼한 귤의 과육과 몽글한 젤리식감이 매력적인 상큼한 스무디', 4400, 1780);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (115, '스무디&프라페', '골드망고스무디', '황금빛 골드망고가 진하게 느껴지는 부드럽고 상큼 달콤한 스무디', 4400, 2900);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (116, '스무디&프라페', '블루베리요거트스무디', '새콤달콤한 블루베리와 산뜻한 요거트가 만나 조화로운 스무디', 4400, 2530);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (117, '스무디&프라페', '플레인요거트스무디', '요거트의 진한 맛을 그대로 살린 메뉴로, 인기가 좋은 스무디', 4400, 2560);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (118, '스무디&프라페', '망고요거트스무디', '열대 과일인 망고의 달콤하고 진한 맛을 극대화 시킨 시원한 메가MGC커피 인기메뉴', 4400, 2520);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (119, '스무디&프라페', '딸기요거트스무디', '남녀노소 누구나 좋아하는 딸기와 상큼한 요커트가 조화롭게 어우려진 메뉴', 4400, 1720);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (120, '에이드', '딸기바나나주스', '상큼한 딸기와 부드러운 바나나가 만나, 새콤달콤한 매력이 살아 있는 과일 음료', 4500, 3090);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (121, '에이드', '딸기주스', '탱글하게 살아 있는 딸기 과육의 상큼함을 만끽할 수 있는 과일 음료', 4500, 2860);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (122, '에이드', '블루베리플럼주스', '새콤달콤한 블루베리와 식이섬유가 풍부한 플럼, 프리바이오틱스를 더해 건강한 블렌딩 주스', 4500, 2090);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (123, '에이드', '골드키위주스', '상큼달콤한 프리미엄 골드키위에 밀크씨슬을 더해 일상의 활력을 선사하는 건강한 블렌딩 주스', 4500, 2760);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (124, '에이드', '체리콜라', '체리의 새콤함에 콜라의 청량함을 더해, 남녀노소 좋아하는 에이드', 3800, 2410);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (125, '에이드', '제로 부스트 에이드', '지친 현대인들에게 필요한 한 잔의 에너지 타우린 1,000mg이 들어가 활력이 충전되는 에너지드링크맛 제로 칼로리 에이드', 3500, 2110);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (126, '에이드', '레몬에이드', '레몬의 상큼함과 달콤함 그리고 탄산의 청량감을 즐길 수 있는 음료', 4000, 2540);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (127, '에이드', '블루레몬에이드', '레몬의 상큼한 맛과 블루큐라소의 진한 향 그리고 탄산의 청량감을 높여주는 음료', 4000, 1760);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (128, '에이드', '자몽에이드', '자몽의 쌉싸름한 맛과 상큼함을 동시에 느낄 수 있는 음료', 4000, 2410);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (129, '에이드', '청포도에이드', '청포도의 상큼함과 달콤함을 느껴보세요', 4000, 1380);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (130, '에이드', '메가에이드', '레몬의 상큼함 라임의 특유한 향 그리고 자몽의 달콤함과 쌉싸름한 맛을 느끼 수 있는 메가MGC커피 베스트 메뉴 메가에이드', 4400, 2120);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (131, '에이드', '라임모히또', '라임의 상큼함과 달콤함 강한 민트향을 동시에 즐길 수 있는 음료 여기에 청량감은 보너스', 4300, 3100);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (132, '음료', '(ICE)오레오초코라떼', '달콤한 초콜릿의 풍미와 아삭한 오레오 살아있는 아이스 초코음료', 4400, 2490);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (133, '음료', '딸기라떼', '딸기과육이 풍부히 느껴지는 스테디 셀러 산뜻하고 달콤한 딸기가 가득해 부드러운 우유와 어우러져 더욱 기분 좋게 즐기는 아이스 라떼', 4200, 3190);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (134, '음료', '핫초코', '부드러운 우유에 진한 초코소스가 어우러져 달콤하게 입맛을 깨우는 초콜릿 음료', 4000, 2560);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (135, '음료', '아이스초코', '부드러운 우유에 진한 초코소스가 어우러져 달콤하게 입맛을 깨우는 초콜릿 음료', 4000, 2350);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (136, '음료', '(HOT)토피넛라떼', '달콤 고소한 토피넛에 부드러운 우유가 더해진 라떼', 4300, 1780);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (137, '음료', '(ICE)토피넛라떼', '달콤 고소한 토피넛에 부드러운 우유가 더해진 라떼', 4300, 1780);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (138, '음료', '(HOT)로얄밀크티라떼', '부드러운 우유에 은은한 홍차를 부어, 보드랍고 향긋한 한 모금을 완성한 라떼', 4200, 3080);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (139, '음료', '(ICE)로얄밀크티라떼', '부드러운 우유에 은은한 홍차를 부어, 보드랍고 향긋한 한 모금을 완성한 라떼', 4200, 3080);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (140, '음료', '(HOT)녹차라떼', '향긋한 녹차에 우유를 더해 입 안에 부드러운 푸릇함을 선물하는 라떼', 4000, 2820);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (141, '음료', '(ICE)녹차라떼', '향긋한 녹차에 우유를 더해 입 안에 부드러운 푸릇함을 선물하는 라떼', 4000, 2820);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (142, '음료', '(HOT)곡물라떼', '곡물에 우유가 더해져 고소하게 즐길 수 있는 음료', 3800, 1820);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (143, '음료', '(ICE)곡물라떼', '곡물에 우유가 더해져 고소하게 즐길 수 있는 음료', 3800, 1820);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (144, '음료', '(HOT)고구마라떼', '달콤한 고구마와 부드러운 우유의 만남. 남녀노소 좋아하는 인기메뉴', 4000, 1310);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (145, '음료', '(ICE)고구마라떼', '달콤한 고구마와 부드러운 우유의 만남. 남녀노소 좋아하는 인기메뉴', 4000, 1310);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (146, '음료', '(ICE)흑당버블라떼', '모리셔스의 진한 흑당이 들어간 라떼에 쫀득한 버블을 넣어 먹는 즐거움을 전하는 라떼', 4200, 1570);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (147, '음료', '(ICE)흑당버블밀크티라떼', '홍차의 깊은 맛과 향긋함을 더한 흑당버블밀크티', 4300, 2020);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (148, '음료', '(ICE)흑당라떼(펄X)', '모리셔스의 진한 흑당과 부드러운 우유가 달콤하게 조화를 이루는 라떼', 3800, 2020);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (149, '음료', '(ICE)흑당밀크티라떼(펄X)', '달콤한 흑당과 타바론 얼그레이 홍차를 넣은 밀크티 라떼', 4000, 2540);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (150, '티', '복숭아아이스티홍차', '복숭아아이스티홍차의 깊은 맛과 풍부한 복숭아 향이 어우러진 달콤한 여름철 인기 음료', 3500, 2060);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (151, '티', '(HOT)사과유자차', '애플 티의 향긋함과 유자청의 상큼함이 어우러진 과일 티', 4000, 1440);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (152, '티', '(ICE)사과유자차', '애플 티의 향긋함과 유자청의 상큼함이 어우러진 과일 티', 4000, 1440);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (153, '티', '(HOT)허니자몽블랙티', '달콤한 꿀청에 재운 자몽에 홍차의 부드러움을 어우른 상큼한 과일티', 4200, 1410);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (154, '티', '(ICE)허니자몽블랙티', '달콤한 꿀청에 재운 자몽에 홍차의 부드러움을 어우른 상큼한 과일티', 4200, 1410);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (155, '티', '(HOT)상큼 리치티', '하얀 눈 속을 달리는 빨간 코 루돌프와 닮은 리치티. 리치, 라임, 망고스틴 베이스에 레드 커런트, 로즈마리를 더한 상큼한 과일티', 4400, 1990);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (156, '티', '(ICE)상큼 리치티', '하얀 눈 속을 달리는 빨간 코 루돌프와 닮은 리치티. 리치, 라임, 망고스틴 베이스에 레드 커런트, 로즈마리를 더한 상큼한 과일티', 4400, 1990);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (157, '티', '(HOT)자몽차', '달콤쌉싸름한 자몽의 조화로운 맛을 한 잔 가득 느낄 수 있는 과일티', 3800, 2340);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (158, '티', '(ICE)자몽차', '달콤쌉싸름한 자몽의 조화로운 맛을 한 잔 가득 느낄 수 있는 과일티', 3800, 2340);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (159, '티', '(HOT)유자차', '비타민이 가득 든 상큼달콤한 유자를 듬뿍 넣어 향긋한 즐거움을 전하는 과일티', 3800, 2290);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (160, '티', '(ICE)유자차', '비타민이 가득 든 상큼달콤한 유자를 듬뿍 넣어 향긋한 즐거움을 전하는 과일티', 3800, 2290);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (161, '티', '(HOT)레몬차', '새콤한 레몬의 맛과 향을 오롯이 살린 과일티', 3800, 2740);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (162, '티', '(ICE)레몬차', '새콤한 레몬의 맛과 향을 오롯이 살린 과일티', 3800, 2740);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (163, '티', '(HOT)녹차', '고소한 감칠맛과 목 넘김이 부드러운 국내산 녹차', 3000, 2000);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (164, '티', '(ICE)녹차', '고소한 감칠맛과 목 넘김이 부드러운 국내산 녹차', 3000, 2000);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (165, '티', '(HOT)캐모마일', '특유의 풀내음을 통해 마음을 진정 시켜주는 마일드한 허브차', 3000, 1510);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (166, '티', '(ICE)캐모마일', '특유의 풀내음을 통해 마음을 진정 시켜주는 마일드한 허브차', 3000, 1510);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (167, '티', '(HOT)페퍼민트', '입 안 가득 깔끔한 청량감으로 기분까지 상쾌한 허브차', 3000, 1570);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (168, '티', '(ICE)페퍼민트', '입 안 가득 깔끔한 청량감으로 기분까지 상쾌한 허브차', 3000, 1570);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (169, '티', '(HOT)얼그레이', '홍차의 진한 향과 본연의 부드러움을 느낄 수 있는 허브차', 3000, 1320);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (170, '티', '(ICE)얼그레이', '홍차의 진한 향과 본연의 부드러움을 느낄 수 있는 허브차', 3000, 1320);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (171, '병 음료', '갈바니나유기농오렌지스파클링', '미네랄이 풍부한 천연 광천수를 사용한 스파클링', 4300, 1640);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (172, '병 음료', '갈바니나유기농자몽스파클링', '미네랄이 풍부한 천연 광천수를 사용한 스파클링', 4300, 1460);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (173, '디저트', '초코젤라또크로플', '따뜻하고 바삭한 크로플 위에 진하고 꾸덕한 초코 젤라또를 올려 만든 매력적인 베이커리 메뉴', 4500, 1730);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (174, '디저트', '바질 치폴레 치킨 치아바타', '산타의 오븐에서 갓 꺼낸 바삭한 치아바타에 향긋한 바질마요를 더하고, 매콤하고 부드러운 치폴레 소스에 베이컨과 닭가슴살을 버무려 따뜻하게 즐기는 치아바타 샌드위치', 5400, 3130);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (175, '디저트', '핫 치킨&딥치즈 치아바타', '쫄깃 바삭한 치아바타에 통살 치킨텐더와 감칠맛 가득 매콤한 MGC 비법소스가 어우러진 따끈한 샌드위치', 5400, 3130);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (176, '디저트', '와앙 바닐라 슈크림빵', '바닐라빈을 넣은 진한 슈크림이 한입가득 와앙 베어물면 촉촉 달콤한 슈크림빵', 3700, 1560);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (177, '디저트', '초코스모어쿠키', '초코칩이 콕콕 박힌 촉촉한 초코 쿠키에 달콤하게 구운 마시멜로우가 만나 더 진한 초코 맛 쿠키', 3900, 1260);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (178, '디저트', '와앙 피자 보름달빵', '한끼로도 든든한 중독적인 추억의 와앙 큰 소시지 피자빵', 4900, 2170);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (179, '디저트', '크로크무슈', '부드러운 빵에 햄과 치즈를 넣어구운 고소한 프랑스식 샌드위치', 4800, 3320);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (180, '디저트', '버터버터소금빵', '고소한 프랑스산 프레지덩 버터를 듬뿍넣어 더욱 부드러워진 버터소금빵과 아메리카노를 함께 즐길 수 있는 브런치 메뉴', 4200, 2960);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (181, '디저트', '버터버터소금빵(쥬에그잼)', '고소한 프랑스산 프레지덩 버터를 듬뿍넣어 더 부드럽고 짭쪼롬하게 즐길 수 있는 버터소금빵과, 도톰한 과육이 느껴지는 이탈리아 전통 쥬에그잼', 4800, 3170);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (182, '디저트', '감자빵', '쌀가루가 들어가 쫀득한 빵에 구운 감자를 으깨 넣어 포슬포슬한 감자 본연의 풍미가 살아있는 진짜 감자빵', 4500, 2510);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (183, '디저트', '메가쿠키(마카다미아)', '고소한 마카다미아를 넣어 만든 메가MGC커피 시그니처 쿠키', 3000, 1150);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (184, '디저트', '메가쿠키(초코칩)', '진한 초콜릿칩을 넣어 만든 메가MGC커피 시그니처 쿠키', 3000, 2000);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (185, '디저트', '엠지씨네 메가칩', '엠지씨 이름을 걸고 만들었다 메밀로 만든 짭짤 고소한 김맛 건강스낵', 1900, 900);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (186, '디저트', '플레인크로플', '버터풍미가 가득한 크루와상의 바삭함과 와플의 부드러움이 합쳐진 겉바속촉의 표본', 3500, 1150);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (187, '디저트', '몽쉘케이크', '진하고 폭신한 초콜릿 스펀지 사이에 부드러운 생크림이 듬뿍 들어간 몽쉘 케이크', 6300, 4150);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (188, '디저트', '치즈케익', '진한 치즈의 맛을 달콤하고 부드럽게 느낄 수 있는 케이크', 4500, 2920);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (189, '디저트', '초코무스케익', '달콤한 초콜릿 본연의 맛을 더 진하게 느낄 수 있는 케이크', 4500, 3170);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (190, '디저트', '티라미수케익', '부드러운 치즈 맛과 코코아의 조화로운 향으로 호불호 없이 즐기는 케이크', 4500, 3150);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (191, '디저트', '저당 우유 생크림 케익', '진하고 고소한 저당 우유 생크림과 부드럽고 촉촉한 화이트 시트가 어우러져 가볍게 즐길 수 있는 부드러운 생크림 케이크', 5000, 2960);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (192, '디저트', '저당 초코 생크림 케익', '달콤쌉싸름한 저당 초코 생크림과 폭신하고 촉촉한 초코 시트가 어우러져 가볍게 즐길 수 있는 달콤한 초코 케이크', 5000, 3310);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (193, '디저트', '유니콘프라페마카롱', '메가MGC커피 인기메뉴인 유니콘 프라페를 디저트화하여 만든 마카롱', 3100, 1790);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (194, '디저트', '메가초코마카롱', '메가MGC커피 시그니처 메가초코를 모티브로 만든 초코 마카롱', 3100, 2100);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (195, '디저트', '딸기요거트마카롱', '딸기요거트 스무디를 연상하게 하는 상큼한 마카롱', 3100, 1100);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (196, '디저트', '허니브레드', '촉촉한 식빵과 달콤한 생크림의 만남 거기에 진한 카라멜 소스까지', 5500, 3050);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (197, '디저트', '아이스허니와앙슈', '바삭한 쿠키슈에 꿀을 넣은 크림이 가득, 건강하고 맛있는 디저트 와앙 슈', 3400, 2390);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (198, '디저트', '와앙 메가초코 크로칸슈', '바삭한 초코 크로칸슈 안에 부드럽고 달콤한 초코 크림을 가득 채운 디저트', 3900, 2780);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (199, '디저트', '초코 멜로우 샌드', '초코칩이 콕콕 박힌 달콤한 초코크림과 쫀득한 마시멜로우가 조화로운 샌드위치', 3400, 1230);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (200, '디저트', '로얄 밀크티 스모어 쿠키', '화이트 초코칩이 콕콕 박힌 로얄 밀크티맛 쿠키에 달콤하게 구운 마시멜로우가 만난 달콤한 쿠키', 3900, 1260);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (201, '디저트', '버터버터 마늘 크로크무슈', '프랑스산 프레지덩 버터로 만든 식빵 사이에 갈릭 소스, 햄, 치즈를 샌드하고 바삭한 마늘 크런치를 토핑한 한 끼 든든 샌드위치', 4900, 2740);
INSERT INTO product_1 (product_id, product_type, product_name, product_comment, product_price, product_realprice)
VALUES (202, '디저트', '버터버터 뜯어먹는 식빵', '고소한 프랑스산 프레지덩 버터를 듬뿍 넣어 만든 뜯어먹는 데니쉬 미니 식빵', 3900, 1080);
