INSERT INTO store_1 (store_id, store_name, store_tel, store_pcode, store_addr1, store_addr2) 
VALUES (1, '서울 강남점', '02-1234-5678', '061234', '서울특별시 강남구 테헤란로 123', '1층');
INSERT INTO store_1 (store_id, store_name, store_tel, store_pcode, store_addr1, store_addr2) 
VALUES (2, '부산 해운대점', '051-234-5678', '480123', '부산광역시 해운대구 해운대로 456', '2층');
INSERT INTO store_1 (store_id, store_name, store_tel, store_pcode, store_addr1, store_addr2) 
VALUES (3, '대구 동성로점', '053-345-6789', '419123', '대구광역시 중구 동성로2가 789', '3층');
INSERT INTO store_1 (store_id, store_name, store_tel, store_pcode, store_addr1, store_addr2) 
VALUES (4, '광주 상무점', '062-456-7890', '614123', '광주광역시 서구 상무대로 321', 'B1');
INSERT INTO store_1 (store_id, store_name, store_tel, store_pcode, store_addr1, store_addr2) 
VALUES (5, '제주 연동점', '064-567-8901', '690123', '제주특별자치도 제주시 연삼로 654', '5층');