메가 커피(MGC) 마케팅 분석 DB 발표 정리



=============================
1. 프로젝트 개요
=============================
- 주제: 메가커피 매출·상품·고객 관리 DB 설계
- 목표: 효율적 관리 + 데이터 분석 기반 마케팅 활용
- 주요 테이블: CUSTOMER_1, PRODUCT_1, STORE_1, STORE_REV_1

대본 : 안녕하세요. 
저희 조에서는 메가커피 마케팅 팀에서 마케팅 분석 용도로 데이터를 활용한다,
가정하고 해당 테이블을 구축했습니다.

=============================
2. ERD 설명
=============================
- 4개 주요 테이블 구성
- STORE_REV_1(매출 기록)이 중심 허브 역할
  -> 고객, 매장, 상품 테이블과 각각 1:N 관계로 연결
- 한 매장에는 여러 건의 구매 발생,
 한 고객은 여러 번 주문 가능, 하나의 상품은 여러 번 판매될 수 있음

대번 : 총 4테이블로 
매장의 정보가 담겨 있는 스토어 테이블
고객 정보가 담겨 있는 커스토머 테이블
제품 정보가 담겨 있는 프로덕트 테이블
매출기록을 담당하는 스토어 레비뉴 테이블로 구성되며
스토어 레비뉴 테이블이 나머지 테이블과 1:N관계로 구성되어있습니다.

테이블이 1:N관계인 이유는
한 매장이 여러건의 구매데이터를 가질 수 있고
고객 또한 여러건의 구매데이터를 가질 수 있으며
제품 또한 여러건 구매 이력을 남길 수 있는 등
각 테이블의 고유키가 store revenu테이블에 여러번 참조되기 때문입니다.


=============================
3. 테이블 설계
=============================
(1) CUSTOMER_1
- PK: customer_id
- 속성: 이름, 생년월일, 성별(M/F), 전화번호, 주소
- 성별 제약조건: CHECK (UPPER(customer_gender) IN ('M','F'))

(2) PRODUCT_1
- PK: product_id
- 속성: 상품유형, 상품명, 설명, 정가, 실제판매가
- HOT/ICE 변형 메뉴 가격 동일성 확보 필요

(3) STORE_1
- PK: store_id
- 속성: 매장명, 전화번호, 주소, 우편번호

(4) STORE_REV_1
- PK: receipt_id (영수증 단위)
- FK: customer_id, product_id, store_id
- 속성: 수량, 주문일시(order_datetime)
- 설명: 영수증 단위로 고객/매장/상품을 연결하는 중심 허브 테이블


대본:
각 테이블은 유일성 보장을 위한 아이디와 속성정보가 담긴 컬럼으로 구성되어있습니다.
id를 제외한 모든 데이터를 varchar2로 구성한 이유는 상당수 데이터가 프론트단에서
필요한 데이터의 자료형에 맞춰 인입되었다 가정했기 때문입니다. 

스토어 테이블은 영업점 id, 영업점 이름, 전화번호, 우편번호, 기본주소, 상세주소를 가집니다.

커스토머 테이블은 고객 id, 고객명, 생년월일, 성별, 전화번호, 우편본호, 기본주소, 상세주소 등으로 구성했습니다.
성별의 경우 M과 F만 인입되게끔 제약조건을 선언하였습니다. 

프로덕트의 경우 상품 id, 상품 타입, 상품명, 상품 설명, 정가, 실제 판매가로 구성했습니다..
실제 상품 단가는 소수점 단위가 없으나. 
분석 단계에서 발생하는 소수점단위 수치들을 표현하기위해 
2번째 소수점까지 표현할 수 있도록 number(15,2)로 구성하였습니다.

마지막으로 
스토어 레비뉴 테이블은 영수증 아이디와 영업점 아이디, 고객 아이디, 상품 아이디, 수량, 구매일시 등으로 구성하였습니다.

스토어 레비뉴 테이블은 영수증 ID가 PK이나.
매장, 고객, 상품, 구매일시가  동일할때 한 단위의 매출로 볼기에
활용 단계에서는 이들 컬럼 조합을 복합키처럼 활용했습니다.

=============================
5. 분석 쿼리 예시
=============================
1) 지점별 총 매출
SELECT s.store_name, SUM(p.product_price * sr.qty) AS total_sales
FROM store_rev_1 sr
JOIN store_1 s ON sr.store_id = s.store_id
JOIN product_1 p ON sr.product_id = p.product_id
GROUP BY s.store_name;

2) 메뉴 카테고리별 판매량
SELECT p.product_type, SUM(sr.qty) AS total_qty
FROM store_rev_1 sr
JOIN product_1 p ON sr.product_id = p.product_id
GROUP BY p.product_type
ORDER BY total_qty DESC;

3) Top 5 인기 메뉴
SELECT p.product_name, SUM(sr.qty) AS total_sold
FROM store_rev_1 sr
JOIN product_1 p ON sr.product_id = p.product_id
GROUP BY p.product_name
ORDER BY total_sold DESC
FETCH FIRST 5 ROWS ONLY;

4) 연령대별 선호 메뉴
SELECT FLOOR((EXTRACT(YEAR FROM SYSDATE) - EXTRACT(YEAR FROM c.customer_birthday)) / 10) * 10 AS age_group,
       p.product_type, COUNT(*) AS orders
FROM store_rev_1 sr
JOIN customer_1 c ON sr.customer_id = c.customer_id
JOIN product_1 p ON sr.product_id = p.product_id
GROUP BY FLOOR((EXTRACT(YEAR FROM SYSDATE) - EXTRACT(YEAR FROM c.customer_birthday)) / 10) * 10, p.product_type
ORDER BY age_group;

5) 월별 매출 추이
SELECT TO_CHAR(order_datetime, 'YYYY-MM') AS month,
       SUM(p.product_price * sr.qty) AS total_sales
FROM store_rev_1 sr
JOIN product_1 p ON sr.product_id = p.product_id
GROUP BY TO_CHAR(order_datetime, 'YYYY-MM')
ORDER BY month;


대본 : 이하 위에서 설명한 테이블문의 create 문입니다.
가독성을 위해 제약 조건 및 pk, fk 선언을 테이블 하단에 
추가 하는 방식으로 구성하였습니다.

=============================
6. 심화 분석 예시
=============================
(1) 디저트 + 교차 판매 TOP5 분석
- 동일 고객, 매장, 주문 시간 기준으로 교차 구매 분석
- 세트메뉴 제외, 장바구니 기반 패턴 도출
- 활용: 교차 판매 전략, 추천 메뉴 구성

(2) 제품 타입별 대표 메뉴 및 판매 비중 분석
- product_type별 가장 많이 팔린 메뉴 도출
- 판매 비중(pct_of_type) 계산으로 마케팅 집중 포인트 도출
- 활용: 카테고리별 주력 상품 선정, 프로모션 기획

대본 : 위 테이블들을 활용한 뷰에 대해 설명해드리겠습니다.

첫번째는 각 디저트별 함께 팔린 상품 top 5를 선별하여 출력하는 뷰 입니다.
매출기록을 참조하여 디저트 타입 상품과 함께 주문된 상품이 노출되며
매출기록이 없는 상품은 노출되지 않습니다.
또한 세트메뉴는 제외하였습니다.
rank함수를 통하여 함께 팔린 상품의 수량이 동일할시 같은 등수로 출력됩니다.

두번째는 제품 타입별 대표메뉴 및 점유율 뷰 입니다.
제품 타입별로 가장 많이 팔린 제품의 수량과, 해당 타입에서의 판매 점유율을 출력합니다. 
rank함수를 통해 점유율이 동일할경우를 계산하여 두개 모두 출력했습니다. 

이상입니다. 감사합니다.
