--레시피 DDL 
-- 🧄 마늘
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('마늘볶음밥');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('마늘빵');

-- 🧅 양파
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('양파스프');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('양파전');

-- 🌿 대파
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('대파전');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('대파계란국');

-- 🥔 감자
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('감자전');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('감자조림');

-- 🍠 고구마
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('고구마맛탕');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('고구마스프');

-- 🥕 당근
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('당근라페');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('당근볶음');

-- 🥬 양배추
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('양배추스테이크');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('양배추샐러드');

-- 🥬 상추
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('상추겉절이');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('상추쌈');

-- 🌿 깻잎
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('깻잎전');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('깻잎김치');

-- 🥒 오이
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('오이무침');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('오이냉국');

-- 🍎 사과
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('사과파이');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('사과샐러드');

-- 🍐 배
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('배샐러드');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('배무침');

-- 🍌 바나나
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('바나나팬케이크');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('바나나스무디');

-- 🍊 귤
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('귤샐러드');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('귤청');

-- 🍅 토마토
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('토마토파스타');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('토마토계란볶음');

-- 🐖 돼지고기
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('돼지고기제육볶음');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('돼지고기수육');

-- 🐄 소고기
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('소고기불고기');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('소고기무국');  -- 무가 없어도 레시피명으로 사용 가능

-- 🐓 닭고기
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('닭고기카레');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('닭고기볶음');

-- 🥓 베이컨
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('베이컨파스타');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('베이컨말이');

-- 🍖 햄
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('햄샌드위치');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('햄김치볶음밥');

-- 🐟 고등어
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('고등어구이');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('고등어조림');

-- 🐟 꽁치
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('꽁치구이');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('꽁치김치찌개');

-- 🦑 오징어
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('오징어볶음');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('오징어튀김');

-- 🦐 새우
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('새우볶음밥');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('새우튀김');

-- 🦪 홍합
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('홍합탕');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('홍합파스타');

-- 🧂 소금
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('소금빵');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('소금구이두부');

-- 🍬 설탕
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('설탕토스트');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('설탕쿠키');

-- 🧂 간장
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('간장계란밥');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('간장두부조림');

-- 🌶️ 고추장
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('고추장비빔밥');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('고추장어묵볶음');

-- 🫘 된장
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('된장찌개');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('된장무침');

-- 🧴 식초
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('식초오이피클');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('식초무침');

-- 🍅 케첩
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('케첩오므라이스');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('케첩파스타');

-- 🥪 마요네즈
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('마요네즈샌드위치');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('마요네즈파스타');

-- 🛢️ 참기름
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('참기름비빔밥');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('참기름나물무침');

-- 🌶️ 고춧가루
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('고춧가루무침');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('고춧가루두부조림');

-- 🥛 우유
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('우유푸딩');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('우유수프');

-- 🧀 치즈
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('치즈피자');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('치즈오믈렛');

-- 🧈 버터
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('버터쿠키');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('버터감자구이');

-- 🥚 계란
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('계란말이');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('계란찜');

-- 🥣 요거트
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('요거트파르페');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('요거트샐러드');

-- 🍚 쌀
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('쌀밥');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('쌀전병');

-- 🌾 밀가루
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('밀가루전');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('밀가루수제비');

-- 🍜 라면
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('라면전골');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('치즈라면');

-- 🍝 스파게티면
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('스파게티면알리오올리오');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('스파게티면토마토파스타');

-- 🍞 식빵
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('식빵피자');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('식빵토스트');

-- ▫️ 두부
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('두부조림');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('두부김치');

-- 🥬 김치
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('김치찌개');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('김치전');

-- 🫓 김
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('김밥');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('김무침');

-- 🧾 떡
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('떡볶이');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('떡국');

-- 🥟 만두
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('군만두');
INSERT INTO FOOD_RECIPE (food_recipe_name) VALUES ('만두전골');
