-- 문제 1. 20번 부서에 소속된 직원들의 이름과 2~3번째 글자만 '-'으로 변경하여 출력 (emp)
select * from emp;

select replace(ename ,'MI','--')
from emp;

select substr(ename ,2,2)
from emp;

select replace(ename ,  substr(ename ,2,2)  ,'--')
from emp
where deptno = '20';


-- 문제 2. 1전공이 101번인 학생들의 이름과 주민등록번호를 출력하되 주민등록번호 뒤 7자리는 '-'과 '/'로 출력 (student)
select * from student;

select name, jumin
from student;

select name, replace(jumin, substr(jumin, 7, 7) , '-/-/-/-')
from student
where deptno1 = '101';


-- 문제 3. 1전공이 102번인 학생들의 이름과 전화번호, 전화번호에서 국번 부분만 * 처리하여 출력 (student)
select name, replace(tel, substr(tel, 1, 4), '****')
from student
where deptno1 = '102';


-- 문제 4. deptno 1이 101번인 학과 학생들의 이름과 전화번호, 전화번호에서 지역번호와 국번을 제외한 나머지 * 처리하여 출력 (student)
select name, replace(tel, substr(tel, 9, 4), '****')
from student
where deptno1 = '101';

select name,  instr(tel, '-')+1
from student
where deptno1 = '101';

select name, replace(tel, substr(tel,   instr(tel, '-')+1 , 4), '****')
from student
where deptno1 = '101';