<병원 예약관리 프로그램>

[테이블 정리]
1. 환자 테이블(patient_tbl) : 환자등록번호(PK), 이름, 성별, 생년월일, 연락처

2. 진료과 테이블(department_tbl) : 진료과ID(PK), 진료과 이름, 대표번호, 내선번호

3. 의사 테이블(doctor_tbl) : 의사 등록번호(PK), 이름, 성별, 나이, 진료과 ID(FK), 직급, 진료요일

4. 예약 테이블(reservation_tbl) : 예약번호(PK), 환자등록번호(FK), 의사 등록번호(FK), 예약일시, 예약상태

5. 진료 기록 테이블(medical_record_tbl) : 진료번호(PK), 예약번호(FK), 진료비, 병명(추가)

[필요 자료] - 병원측에서 보여지는 시스템, 환자측에서 보여지는 시스템

● 환자

- 본인정보 (환자 등록번호, 이름, 성별, 생년월일, 연락처)
- 진료과 정보 (진료과 이름, 대표번호, 의사정보)
- 의사정보 (이름, 성별, 나이, 직급, 진료요일)
- 예약하기 (진료과이름, 의사 이름, 예약일시, 예약상태)
- 예약 내역 확인 (진료과이름, 의사이름, 예약일시)
- 진료 내역 확인 (진료과이름, 의사이름, 진료일(예약일시), 병명, 진료비)


● 병원

- 환자 정보 조회 수정 (환자 등록번호, 이름, 성별, 생년월일, 연락처)
- 환자 진료기록 (환자 등록번호, 환자 이름, 진료번호, 진료과, 담당의사, 병명, 진료일시(예약일시), 진료비)
- 환자별 예약내역 확인 (환자등록번호, 환자이름, 예약번호, 진료과, 담당의사, 예약일시, 예약상태)
- 당일 예약 환자 리스트 (당일 날짜(예약일시) 환자등록번호, 환자이름, 예약번호, 진료과, 담당의사, 내선번호)
- 진료과 예약 관리 (진료과ID, 진료과이름, 의사 등록번호, 의사이름 내선번호, 예약일시, 환자등록번호, 환자이름)
- 의사 정보 등록 및 수정 (의사 등록번호, 의사이름, 성별, 나이, 진료과, 직급)

- 알림(?)